<!doctype html>
<html lang="en">
	<head>
		<!-- META -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="Chef Emeril Lagasse Crafts Two New Signature Charlotte Restaurants. Emeril's Eatery and E2 GO to Open in Uptown Charlotte">
		<meta name="author" content="Terrance Pitre">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<!-- TITLE -->
		<title>e2 emeril's eatery</title>
		
		<!-- ICONS -->
		<link rel="shortcut icon" href="favicon.ico">
		
		<!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Poly' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		
		<!-- TOP JS -->
		<script src="js/libs/modernizr-2.0.6.min.js"></script>
		
	</head>
	<!--[if lt IE 7]> <body class="ie6 oldie older" lang="en"> <![endif]-->
	<!--[if IE 7]>    <body class="ie7 oldie older" lang="en"> <![endif]-->
	<!--[if IE 8]>    <body class="ie8 oldie" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> 
	<body class="current" lang="en"> 
	<!--<![endif]-->
	
		<div id="main-container" role="main">
					
			<header id="main-header">
				
				<div class="e2-logos">
					<span class="e2ee-logo"><img src="img/e2-logo2.png" alt="e2 emeril's eatery"></span>
				</div>
				
				<h1>Coming soon to Uptown Charlotte</h1>
				
			</header> <!--/#main-header -->
			
			<div id="main-content" role="main">				
				
				<section class="news block first">
					<h2>News</h2>
					<article class="news-post">
						<h3><a href="">Chef Emeril Lagasse Crafts New Signature Charlotte Restaurant</a></h3>
						<h4>"e2 Emeril's Eatery" to Open in Uptown Charlotte</h4>
						<p>CHARLOTTE, NC (November 8, 2011) - Chef Emeril Lagasse unveiled plans today for “e2 Emeril’s Eatery” at Levine Center for the Arts. Scheduled to open early next year, the new restaurant at 135 Levine Avenue of the Arts, Ste. 100, on the street level of the Levine Center for the Arts campus&hellip;</p>
						<a href="" class="more">Continue Reading &raquo;</a>		
					</article>
				</section> <!--/.news -->
				
				<section class="connect block">
					<h2>Connect</h2>
					<h3>e2 emeril's eatery</h3>
					<ul class="connect-group">
						<li class="connect-twitter">
							<a href="http://twitter.com/e2EmerilsEatery"><strong>Tweets:</strong> @e2EmerilsEatery</a>
						</li>
						<li class="connect-facebook">
							<a href="http://www.facebook.com/pages/E2-Emerils-Eatery/240507962674560"><strong>Like us on Facebook</strong></a>
						</li>
						<li class="connect-signup">
							<strong>Signup</strong>
							<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post">
								<input type="hidden" name="llr" value="ev9v9mcab">
								<input type="hidden" name="m" value="1102089743012">
								<input type="hidden" name="p" value="oi">
								<input type="email" name="ea" value="" placeholder="email goes here">
								<button>submit</button>
							</form>
						</li>
						<li class="connect-work">
							<h2>Work @ e2</h2>
							<p>We're searching for new additions to our team with great opportunities and excellent benefits.</p>
							<a href="#work" class="work-modal">Learn More &raquo;</a>
						</li>
					</ul> <!--/.connect-group -->
				</section> <!--/.connect -->
				
				<section class="location block last">
					<h2>Location</h2>
					<address>
						<strong>e2 emeril’s eatery</strong><br>
						135 Levine Avenue of the Arts, Ste. 100<br>
						Charlotte, North Carolina 28202<br>
						<a href="mailto:hello@e2emerils.com">hello@e2emerils.com</a>
					</address>
					<div class="map">
						<a href="http://g.co/maps/u6dgm" class="map-link">Map of e2 emeril’s eatery</a>
						<small><a href="http://g.co/maps/u6dgm">View Larger Map &raquo;</a></small>
					</div>
				</section> <!--/.location -->
				
			</div> <!--/#main-content -->
			
			<footer id="main-footer" role="contentinfo">
				<p class="copyright">&copy; 2011 e2 emeril's eatery &amp; Emeril Lagasse - All rights reserved.</p>
				<a href="http://www.emerils.com" class="emerilscom"><img src="img/emerilscom.png" alt="Emerils.com"></a>
			</footer> <!--/#main-footer -->
			
			<div class="modal-bg"></div>
			<div class="modal">
				<a href="#close" class="close">x</a>
				<h1>Work @ e2</h1>
				<p>Interested in applying for employment at e2 emeril's eatery or e2 GO? You can complete employment applications at the following locations, beginning November 14.</p>
				<ul>
					<li>Location 1</li>
				</ul>
				<p>Learn more about employment at Emeril's, restaurant positions and benefits at <a href="http://www.emerils.com/employment/">Emerils.com</a>.</p>
			</div>
			
		</div> <!--/#main-container -->
		
		<!-- BOTTOM JS -->
		<script src="js/libs/jquery-1.6.2.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
	
	</body>
</html>
